# Translation of imgalleryplugin.po to Spanish
# Copyright (C) 2002-2025 Free Software Foundation, Inc.
#
# SPDX-FileCopyrightText: 2002 Miguel Revilla Rodríguez <yo@miguelrevilla.com>
# SPDX-FileCopyrightText: 2003, 2004 Rafael Osuna <rosuna@wol.es>
# SPDX-FileCopyrightText: 2004, 2006, 2007 Santiago Fernández Sancho <santi@kde-es.org>
# SPDX-FileCopyrightText: 2011 Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>
# arklad, 2011.
# SPDX-FileCopyrightText: 2013 Rocio Gallego <traducciones@rociogallego.com>
# SPDX-FileCopyrightText: 2019, 2020, 2025 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2025-02-03 00:08+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"First-Translator: Pablo de Vicente <pvicentea@nexo.es>\n"
"X-Generator: Lokalize 24.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: imgallerydialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Crear galería de imágenes"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "Crear"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "Galería de imágenes para %1"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Aspecto"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Aspecto de la página"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "Título de la &página:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "I&mágenes por fila:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Mostrar el &nombre del archivo de la imagen"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Mo&strar el tamaño del archivo de la imagen"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Mostrar las &dimensiones de la imagen"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "Nombre del tipo de le&tra:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "Ta&maño del tipo de letra:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "Color del &primer plano:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "Color del &fondo:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "Carpetas"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr "&Guardar en archivo HTML:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr "<p>El nombre del archivo HTML donde se guardará esta galería.</p>"

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr "Subcarpetas &recursivas"

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr ""
"<p>Si las subcarpetas se deben incluir o no en la creación de la galería de "
"imágenes.</p>"

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Interminable"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""
"<p>Puede limitar el número de carpetas que el creador de la galería de "
"imágenes usará estableciendo un límite superior en la profundidad de "
"recursión.</p>"

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr "Nivel de rec&ursión:"

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "Copiar archivos or&iginales"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""
"<p>Esto hace una copia de todas las imágenes y la galería hará referencia a "
"estas copias en lugar de a las imágenes originales.</p>"

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "Usar archivo de &comentarios"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""
"<p>Si activa esta opción podrá indicar un archivo de comentarios que se "
"usará para generar los subtítulos de las imágenes.</p><p>Para más detalles "
"sobre el formato del archivo, consulte la ayuda «¿Qué es esto?».</p>"

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""
"<p>Aquí puede indicar el nombre del archivo de comentarios. El archivo de "
"comentarios contiene los subtítulos de las imágenes. El formato de este "
"archivo es:</p><p>ARCHIVO1:<br />Descripción<br /><br />ARCHIVO2:<br /"
">Descripción<br /><br />etc.</p>"

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Archivo de &comentarios:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "Miniaturas"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr "F&ormato de imagen:"

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr "Tamaño de las miniaturas:"

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr "&Definir una profundidad de color distinta:"

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr "Profundidad de color:"

#: imgalleryplugin.cpp:44
#, kde-format
msgid "&Create Image Gallery..."
msgstr "&Crear galería de imágenes..."

#: imgalleryplugin.cpp:54
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr "No se ha podido crear el complemento. Envíe un informe de error."

#: imgalleryplugin.cpp:60
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr ""
"La creación de una galería de imágenes solo funciona en carpetas locales."

#: imgalleryplugin.cpp:80
#, kde-format
msgid "Creating thumbnails"
msgstr "Creando miniaturas"

#: imgalleryplugin.cpp:103 imgalleryplugin.cpp:270
#, kde-format
msgid "Could not create folder: %1"
msgstr "No se ha podido crear la carpeta: %1"

#: imgalleryplugin.cpp:168
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Número de imágenes</i>: %1"

#: imgalleryplugin.cpp:169
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Creado en</i>: %1"

#: imgalleryplugin.cpp:174
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Subcarpetas</i>:"

#: imgalleryplugin.cpp:207
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Creada miniatura para: \n"
"%1"

#: imgalleryplugin.cpp:210
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"La creación de la miniatura para: \n"
"%1\n"
" ha fallado"

#: imgalleryplugin.cpp:225
#, kde-format
msgid "KiB"
msgstr "KiB"

#: imgalleryplugin.cpp:343 imgalleryplugin.cpp:443
#, kde-format
msgid "Could not open file: %1"
msgstr "No se ha podido abrir el archivo: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Herramientas"
